{
 "background_color": "#0c1430",
 "description": "A college hockey GM sim. Recruit, train, and chase the national championship.",
 "display": "standalone",
 "icons": [
  {
   "sizes": "192x192",
   "src": "icons/icon-192.png",
   "type": "image/png"
  },
  {
   "sizes": "512x512",
   "src": "icons/icon-512.png",
   "type": "image/png"
  },
  {
   "purpose": "maskable",
   "sizes": "512x512",
   "src": "icons/icon-maskable-512.png",
   "type": "image/png"
  }
 ],
 "name": "College Hockey Dynasty",
 "orientation": "portrait",
 "short_name": "HockeySim",
 "start_url": "./index.html",
 "theme_color": "#0c1430",
 "id": "./index.html"
}